# JBSnorro.LayoutEngine

./: .gitignore  LayoutEngine.sln  README.md  SeleniumLayoutEngine.sln  UpgradeChromedriver.csx
.github/workflows/: CI.yml
LayoutEngine/: BoundingRectMeasurer.cs  Cache.cs  CommandLineExtensions.cs  Extensions.cs  IJavaScriptExecutorExtensions.cs  IMeasurer.cs  LayoutEngine.cs  LayoutEngine.csproj  Maybe`1.cs  Program.cs  StdOutRedirecter.cs  TaggedRectangle.cs
LayoutEngine.Tests/: CommandLineTests.cs  ExtractDriverTests.cs  Headless.cs  Index.html  LayoutEngine.Tests.csproj  MeasurerTests.cs  OSConditionalTest.cs  OneElementWithFractionalHeight.html  Program.cs  PublicationTests.cs  SeleniumUnderstandingTests.cs  TestExtensions.cs  TestProgram.cs
LayoutEngine.Tests/Properties/: RepoRoot.cs
LayoutEngine/Properties/: Resources.Designer.cs  Resources.linux.Designer.cs  Resources.linux.resx  Resources.win10.Designer.cs  Resources.win10.resx  launchSettings.json
LayoutEngine/Properties/PublishProfiles/: Win10-x64.pubxml  linux.pubxml
SeleniumLayoutEngine/: BoundingRectMeasurer.cs  Extensions.cs  IJavaScriptExecutorExtensions.cs  IMeasurer.cs  LayoutEngine.cs  Measurer.cs  Program.cs  SeleniumLayoutEngine.csproj
SeleniumLayoutEngine.Tests/: Bodyless.html  CaptureStdOut.cs  CommandLineTests.cs  FollowTutorial.cs  Headless.cs  Index.html  MeasurerTests.cs  OneElementWithSizes.html  RetryInCIAttribute.cs  SeleniumLayoutEngine.Tests.csproj  SeleniumUnderstandingTests.cs  UnitTest1.cs  blatex.css
