<Project Sdk="Microsoft.NET.Sdk" InitialTargets="Help">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<Configurations>Debug;Release;CI</Configurations>

		<DefineConstants Condition="'$(Configuration)' == 'CI'">$(DefineConstants);CI</DefineConstants>
		<DefineConstants Condition="'$(RuntimeIdentifier)' == 'win10-x64'">$(DefineConstants);WINDOWS</DefineConstants>
		<DefineConstants Condition="'$(RuntimeIdentifier)' == 'linux-x64'">$(DefineConstants);LINUX</DefineConstants>
	</PropertyGroup>

	<Target Name="Help">
		<Message Text="RuntimeIdentifier:" Importance="high"  />
		<Message Text="$(RuntimeIdentifier)" Importance="high"  />
		<Message Text="RuntimeIdentifiers:" Importance="high"  />
		<Message Text="$(RuntimeIdentifiers)" Importance="high" />
	</Target>
	
	<ItemGroup>
		<ProjectReference Include="..\LayoutEngine\LayoutEngine.csproj" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="coverlet.collector" Version="3.0.3" />
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="92.0.4515.10700" />
	</ItemGroup>

	<ItemGroup>
		<None Update="blatex.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="OneElementWithSizes.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Bodyless.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Index.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
