<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;CI</Configurations>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<Version>0.1.9</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
		<PublishTrimmed>true</PublishTrimmed>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>LayoutEngine.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="96.0.4664.4500" />
	</ItemGroup>

	<ItemGroup Condition="'$(RuntimeIdentifier)'=='win10-x64'">
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<CustomToolNamespace>JBSnorro.Web</CustomToolNamespace>
		</EmbeddedResource>
		<EmbeddedResource Remove="Properties\Resources.Linux.resx" />
		<Compile Remove="Properties\Resources.Linux.Designer.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(RuntimeIdentifier)'=='linux-x64'">
		<Compile Update="Properties\Resources.Linux.Designer.cs">
			<DesignTime>False</DesignTime>
			<AutoGen>False</AutoGen>
			<DependentUpon>Resources.Linux.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.Linux.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Linux.Designer.cs</LastGenOutput>
			<CustomToolNamespace>JBSnorro.Web</CustomToolNamespace>
		</EmbeddedResource>
		<EmbeddedResource Remove="Properties\Resources.resx" />
		<Compile Remove="Properties\Resources.Designer.cs" />
	</ItemGroup>
</Project>
