<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;CI</Configurations>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>LayoutEngine.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="92.0.4515.10700" />
	</ItemGroup>


	<ItemGroup Condition="'$(RuntimeIdentifier)'=='win10-x64'">
		<Compile Update="Properties\Resources.win10.Designer.cs">
			<DependentUpon>Resources.win10.resx</DependentUpon>
			<DesignTime>False</DesignTime>
			<AutoGen>False</AutoGen>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.win10.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.win10.Designer.cs</LastGenOutput>
			<CustomToolNamespace>JBSnorro.Web</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup Condition="'$(RuntimeIdentifier)'=='linux-x64'">
		<Compile Update="Properties\Resources.linux.Designer.cs">
			<DependentUpon>Resources.linux.resx</DependentUpon>
			<DesignTime>False</DesignTime>
			<AutoGen>False</AutoGen>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.linux.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.linux.Designer.cs</LastGenOutput>
			<CustomToolNamespace>JBSnorro.Web</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

</Project>
