<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Configurations>Debug;Release;CI</Configurations>
  </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>SeleniumLayoutEngine.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
